bt-modal {
    .modals-wrapper {
        display: flex;
        position: fixed;
        justify-content: flex-start;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    div.overlay{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
    }
}