bt-select {
    display: flex;
    padding: 10px;
    padding-top: 20px;
    
    .select-wrapper {
        flex-grow: 1;
        position: relative;
        display: flex;
        padding-right: 10px;
        height: 40px;


        .floating-label {
            position: absolute;
            color: #999;
            top: 25px;
            font-size: 12px;
            transition: top ease 100ms;

            &.active {
                bottom: auto;
                top: 0;
                font-size: 10px;
                color: #000;
            }
        }

        select {
            border: none;
            background: transparent;
            outline: none;
            border-bottom: 1px solid #000;
            flex-grow: 1;
            display: block;
        }
    }

    .button-wrapper {
        button {
            background: #78b074;
            color: #fff;
            width: 40px;
            height: 40px;
            border: none;
            box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: box-shadow 50ms ease;
            outline: none;
            border-radius: 1px;

            &:active {
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
            }

        }
    }
}