.btn {
    border: none;
    background: #ccc;
    color: #000;
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: bold;

    &.btn-success {
        background: #78b074;
        color: #fff;
    }
}