bt-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .overlay {
        position: fixed;
        z-index: 10000;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,.4);
    }

    .menus {
        left: -100%;
        position: absolute;
        z-index: 10001;
        height: 100%;
        background: #fff;
        color: #333;
        padding: 20px 0;
        width: 250px;
        transition: left 300ms ease;

        ul {
            display: flex;
            flex-direction: column;
            li {
                a {
                    text-decoration: none;
                    color: #333;
                    display: flex;
                    padding: 20px;
                    transition: background 300ms ease;
                    align-items: center;
                    justify-content: space-between;
                    flex-direction: row-reverse;
                    &:hover {
                        background: rgba(0, 0, 0, .1);
                    }
                }
            }
        }

        &.active {
            left: 0;
        }
        
    }

    
}
