<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a137cd65b7a4debad8766bfcb1a5ca6" Name="Diagram1" >
        <EntityTypeShape EntityType="DBEntities.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBEntities.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="DBEntities.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="DBEntities.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DBEntities.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="DBEntities.TestTable" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="DBEntities.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DBEntities.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DBEntities.AspNetUserRoles" />
        <EntityTypeShape EntityType="DBEntities.Category" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="DBEntities.Currency" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="DBEntities.Product" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="DBEntities.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBEntities.Transaction" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="DBEntities.UserInfo" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="DBEntities.FK_dbo_UserInfoes_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="DBEntities.FK_dbo_Products_dbo_Categories_Category_ID" />
        <AssociationConnector Association="DBEntities.FK_dbo_Transactions_dbo_Currencies_Currency_ID" />
        <AssociationConnector Association="DBEntities.FK_dbo_Transactions_dbo_Products_Product_ID" />
        <AssociationConnector Association="DBEntities.FK_dbo_Transactions_dbo_UserInfoes_User_ID" />
        <AssociationConnector Association="DBEntities.FK_Categories_UserInfoes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>