.About {
    display:flex;
    flex-direction:column;
    flex-grow: 1;
    padding: 20px;
    margin-left: 64px;
    align-items: stretch;
    justify-content: center;
    span {        
        font-size: 25px;
        font-weight: bold;
    }
    p {
        padding: 10px 0;
        font-size: 20px;
        font-weight: 300;     
        span {
            background-color: #288aa9;
            color: #fff;
            padding: 1px 5px;
            font-weight: 300;
        }
        i {
            background-color: #288aa9;
            color: #fff;
        }   
        &.about-text {
            line-height: 40px;
        }

        &.first {
            margin-top: 15px;
        }
    }
}